# FavorTripPals

./: .gitignore
code/: pom.xml
code/src/main/java/ru/ipccenter/favortrippals/core/friendship/dao/: FriendshipDAO.java  IFriendshipDAO.java
code/src/main/java/ru/ipccenter/favortrippals/core/friendship/service/: FriendshipService.java  IFriendshipService.java
code/src/main/java/ru/ipccenter/favortrippals/core/goods/dao/: GoodsDAO.java  IGoodsDAO.java
code/src/main/java/ru/ipccenter/favortrippals/core/goods/service/: GoodsService.java  IGoodsService.java
code/src/main/java/ru/ipccenter/favortrippals/core/model/: Friendship.java  Goods.java  Request.java  SocialConnection.java  SocialConnections.java  Trip.java  User.java
code/src/main/java/ru/ipccenter/favortrippals/core/request/dao/: IRequestDAO.java  RequestDAO.java
code/src/main/java/ru/ipccenter/favortrippals/core/request/service/: IRequestService.java  RequestService.java
code/src/main/java/ru/ipccenter/favortrippals/core/socialconnection/dao/: ISocialConnectionDAO.java  SocialConnectionDAO.java
code/src/main/java/ru/ipccenter/favortrippals/core/socialconnection/service/: ISocialConnectionService.java  SocialConnectionService.java
code/src/main/java/ru/ipccenter/favortrippals/core/trip/dao/: ITripDAO.java  TripDAO.java
code/src/main/java/ru/ipccenter/favortrippals/core/trip/service/: ITripService.java  TripService.java
code/src/main/java/ru/ipccenter/favortrippals/core/user/dao/: ISocialConnectionDAO.java  ISocialConnectionsDAO.java  IUserDAO.java  SocialConnectionDAO.java  SocialConnectionsDAO.java  UserDAO.java
code/src/main/java/ru/ipccenter/favortrippals/core/user/service/: ISocialConnectionService.java  ISocialConnectionsService.java  IUserService.java  SocialConnectionService.java  SocialConnectionsService.java  UserService.java
code/src/main/java/ru/ipccenter/favortrippals/security/: SpringConnectionSignUp.java  SpringSecuritySignInAdapter.java  ftpAuthenticationProvider.java  wreAuthenticationProvider.java
code/src/main/java/ru/ipccenter/favortrippals/social/: SpringConnectionSignUp.java  SpringSecuritySignInAdapter.java
code/src/main/java/ru/ipccenter/favortrippals/web/managedbeans/: AutoCompleteMB.java  CalendarMB.java  CreatingTripMB.java  FriendshipMB.java  GoodsMB.java  LoginMB.java  PprMB.java  RegistrationMB.java  RequestMB.java  SocialConnectionMB.java  SocialConnectionsMB.java  StatusChangeMB.java  TripMB.java  UserMB.java
code/src/main/resources/: log4j.properties
code/src/main/resources/config/database/: configuration.xml  configuration.xml.sample  db.properties  db.properties.sample
code/src/main/resources/config/springsocial/: springsocial.properties
code/src/main/webapp/: addConnection.xhtml  createrequest.xhtml  creatingrequest.xhtml  depts.xhtml  error.xhtml  hello.xhtml  home.xhtml  index.jsp  index.xhtml  myrequests.xhtml  mytrips.xhtml  newtrip.xhtml  settings.xhtml  signin.jsp  signin.xhtml  signup.xhtml  startpage.xhtml  success.xhtml  upcomingrequests.xhtml  upcomingtrips.xhtml  user.xhtml
code/src/main/webapp/WEB-INF/: appControllers.xml  applicationContext.xml  faces-config.xml  log4j.properties  properties.xml  spring-security.xml  springSocialBeens.xml  web.xml
code/src/main/webapp/WEB-INF/templates/: layout.xhtml
code/src/main/webapp/resources/styles/: myclasses.css
code/src/main/webapp/resources/templates/: layout.xhtml
doc/: Business Requirements.docx  InstallationInstr.txt  Sequence_BPMN_FTP.vsd  favortrippals.erwin  gource.txt
install/: sample.sql  schema.sql
